<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Untitled Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/wireframe.css"></link>
    
    </head>

    <body>
        
        <!-- Banner -->
        	<section id="hero" class="image-span">
                
                <header>
                    <div id="header-container">
                        <div id="logo">
                            <a href="#">Ideallist Nutrition App</a>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="foods/">Foods</a></li>
                                <li><a href="nutrition/">Nutrition</a></li>
                                <li><a href="#">Recipes</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                
                <article class="banner hero-banner">
                    <h1>Search for Superfoods</h1>
                    <p>Search for superfoods that contain the highest or lowest amount of the selected nutrient.</p>
                    <div class="button-container">
                        <a class="button light">Highest amount</a>
                        <!-- <p>Search for foods from our database with the <strong>LOWEST</strong> amount of the selected nutrient.</p> -->
                        <!-- <select name="single-nutrient-highest" class="article-header">
                            <option value="">Highest amount of...</option>
                            <option value="alpha-carotene">Alpha-Carotene</option>
                            <option value="beta-carotene">Beta-Carotene</option>
                            <option value="">Highest amount of...</option>
                            <option value="">Highest amount of...</option>
                        </select> -->
                        <a class="button light">Lowest amount</a>
                    </div>
                </article>
                
                <article class="gradient"></article>
                
            </section>
            
        <!-- Section One -->
        	<section id="one">
            	<article class="content">
                    <h2 class="hideme">The Importance of Nutrients</h2>
                    <p class="large-text hideme">Curabitur volutpat elementum metus, imperdiet dapibus dui mattis eu. Mauris pellentesque vel lorem non iaculis. Pellentesque ac cursus libero. Praesent nec leo at risus tristique pharetra. Aenean vulputate mollis risus non accumsan. Donec porttitor pharetra felis vitae volutpat.</p>
                    <ul class="accordion">
                    	<li class="hideme">
                            <div class="accordion-control modular-section proximates">
                                <div class="letter-symbol">P</div>
                                <h3>Proximates</h3>
                                <p class="small-text">Aliquam eu arcu sapien. Vestibulum id tellus id ex venenatis molestie. Phasellus pulvinar tellus sit amet libero pellentesque, sit amet rutrum lorem molestie. Ut varius quam diam, vitae tempus sem cursus non.</p>
                            </div>
                            <div class="accordion-panel">
                                <ol class="nutrient-list proximates">
                                    <li><a href="#">Water</a></li>
                                    <li><a href="#">Energy</a></li>
                                    <li><a href="#">Protein</a></li>
                                    <li><a href="#">Total Lipids (fat)</a></li>
                                    <li><a href="#">Ash</a></li>
                                    <li><a href="#">Carbohydrate (by difference)</a></li>
                                    <li><a href="#">Fiber (total dietary)</a></li>
                                    <li><a href="#">Sugars (total)</a></li>
                                </ol>
                            </div>
                        </li>
                        <li class="hideme">
                            <div class="accordion-control modular-section minerals">
                                <div class="letter-symbol">M</div>
                                <h3>Minerals</h3>
                                <p class="small-text">Aliquam eu arcu sapien. Vestibulum id tellus id ex venenatis molestie. Phasellus pulvinar tellus sit amet libero pellentesque, sit amet rutrum lorem molestie. Ut varius quam diam, vitae tempus sem cursus non.</p>
                            </div>
                            <div class="accordion-panel">
                                <ol class="nutrient-list minerals">
                                    <li><a href="#">Water</a></li>
                                    <li><a href="#">Energy</a></li>
                                    <li><a href="#">Protein</a></li>
                                    <li><a href="#">Total Lipids (fat)</a></li>
                                    <li><a href="#">Ash</a></li>
                                    <li><a href="#">Carbohydrate (by difference)</a></li>
                                    <li><a href="#">Fiber (total dietary)</a></li>
                                    <li><a href="#">Sugars (total)</a></li>
                                </ol>
                            </div>
                        </li>
                        <li class="hideme">
                            <div class="accordion-control modular-section vitamins">
                                <div class="letter-symbol">V</div>
                                <h3>Vitamins</h3>
                                <p class="small-text">Aliquam eu arcu sapien. Vestibulum id tellus id ex venenatis molestie. Phasellus pulvinar tellus sit amet libero pellentesque, sit amet rutrum lorem molestie. Ut varius quam diam, vitae tempus sem cursus non.</p>
                            </div>
                            <div class="accordion-panel">
                                <ol class="nutrient-list vitamins">
                                    <li><a href="#">Water</a></li>
                                    <li><a href="#">Energy</a></li>
                                    <li><a href="#">Protein</a></li>
                                    <li><a href="#">Total Lipids (fat)</a></li>
                                    <li><a href="#">Ash</a></li>
                                    <li><a href="#">Carbohydrate (by difference)</a></li>
                                    <li><a href="#">Fiber (total dietary)</a></li>
                                    <li><a href="#">Sugars (total)</a></li>
                                </ol>
                            </div>
                        </li>
                        <li class="hideme">
                            <div class="accordion-control modular-section lipids">
                                <div class="letter-symbol">L</div>
                                <h3>Lipids</h3>
                                <p class="small-text">Aliquam eu arcu sapien. Vestibulum id tellus id ex venenatis molestie. Phasellus pulvinar tellus sit amet libero pellentesque, sit amet rutrum lorem molestie. Ut varius quam diam, vitae tempus sem cursus non.</p>
                            </div>
                            <div class="accordion-panel">
                                <ol class="nutrient-list lipids">
                                    <li><a href="#">Water</a></li>
                                    <li><a href="#">Energy</a></li>
                                    <li><a href="#">Protein</a></li>
                                    <li><a href="#">Total Lipids (fat)</a></li>
                                    <li><a href="#">Ash</a></li>
                                    <li><a href="#">Carbohydrate (by difference)</a></li>
                                    <li><a href="#">Fiber (total dietary)</a></li>
                                    <li><a href="#">Sugars (total)</a></li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                    <p class="small-text hideme">Aliquam eu arcu sapien. Vestibulum id tellus id ex venenatis molestie. Phasellus pulvinar tellus sit amet libero pellentesque, sit amet rutrum lorem molestie. Ut varius quam diam, vitae tempus sem cursus non. Etiam tincidunt felis in odio facilisis suscipit. Integer tincidunt sed purus eu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi in pellentesque augue.</p>
                    <div class="button-container">
                        <a class="button dark hideme">View Nutrients</a>
                    </div>
                </article>
            </section>
            
         <!-- Section Two -->
        	<section id="two" class="image-span">
            	<article class="banner">
                    <h1 class="hideme">Search for Nutrients</h1>
                    <p class="hideme">Learn more about the different health benefits of each nutrient.</p>
                    <div class="button-container hideme">
                        <a class="button light">View Nutrients</a>
                    </div>
                </article>
            </section>
            
         <!-- Section Three -->
        	<section id="three">
            	<article class="content">
                    <h2>Browse our Superfoods</h2>
                    <br />
                    <div class="grid-block hideme">
                    	<div class="grid-block-content">
                        	<p>With over 2,500 varieties and pack with nutrients, apples are one of the most versatile of all superfoods.</p>
                        </div>
                    	<div class="grid-block-image"><img src="images/rome-apple.jpg" width="100%" /></div>
                    	<div class="grid-block-name">Apple</div>
                    </div>
                    <div class="grid-block hideme">
                    	<div class="grid-block-content">
                        	<p>With over 2,500 varieties and pack with nutrients, apples are one of the most versatile of all superfoods.</p>
                        </div>
                    	<div class="grid-block-image"><img src="images/rome-apple.jpg" width="100%" /></div>
                    	<div class="grid-block-name">Apple</div>
                    </div>
                    <div class="grid-block hideme">
                    	<div class="grid-block-content">
                        	<p>With over 2,500 varieties and pack with nutrients, apples are one of the most versatile of all superfoods.</p>
                        </div>
                    	<div class="grid-block-image"><img src="images/rome-apple.jpg" width="100%" /></div>
                    	<div class="grid-block-name">Apple</div>
                    </div>
                    <div class="grid-block hideme">
                    	<div class="grid-block-content">
                        	<p>With over 2,500 varieties and pack with nutrients, apples are one of the most versatile of all superfoods.</p>
                        </div>
                    	<div class="grid-block-image"><img src="images/rome-apple.jpg" width="100%" /></div>
                    	<div class="grid-block-name">Apple</div>
                    </div>
                    <div class="grid-block hideme">
                    	<div class="grid-block-content">
                        	<p>With over 2,500 varieties and pack with nutrients, apples are one of the most versatile of all superfoods.</p>
                        </div>
                    	<div class="grid-block-image"><img src="images/rome-apple.jpg" width="100%" /></div>
                    	<div class="grid-block-name">Apple</div>
                    </div>
                    <div class="grid-block hideme">
                    	<div class="grid-block-content">
                        	<p>With over 2,500 varieties and pack with nutrients, apples are one of the most versatile of all superfoods.</p>
                        </div>
                    	<div class="grid-block-image"><img src="images/rome-apple.jpg" width="100%" /></div>
                    	<div class="grid-block-name">Apple</div>
                    </div>
                    <div class="grid-block hideme">
                    	<div class="grid-block-content">
                        	<p>With over 2,500 varieties and pack with nutrients, apples are one of the most versatile of all superfoods.</p>
                        </div>
                    	<div class="grid-block-image"><img src="images/rome-apple.jpg" width="100%" /></div>
                    	<div class="grid-block-name">Apple</div>
                    </div>
                    <div class="grid-block hideme">
                    	<div class="grid-block-content">
                        	<p>With over 2,500 varieties and pack with nutrients, apples are one of the most versatile of all superfoods.</p>
                        </div>
                    	<div class="grid-block-image"><img src="images/rome-apple.jpg" width="100%" /></div>
                    	<div class="grid-block-name">Apple</div>
                    </div>
                    <div class="grid-block"></div>
                    <div class="grid-block"></div>
                    <div class="grid-block"></div>
                    <div class="grid-block"></div>
                    <div class="grid-block"></div>
                    <div class="grid-block"></div>
                    <div class="grid-block"></div>
                    <div class="grid-block"></div>
                    <div class="grid-block"></div>
                    <div class="grid-block"></div>
                    <div class="grid-block"></div>
                    <div class="grid-block"></div>
                </article>
            </section>
            
        <!-- Footer -->    
            <footer>
            </footer>
            
        <!-- Scripts -->
        	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    		<script type="text/javascript" src="assets/js/util.js"></script>
            
	</body>
    
</html>
