<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Untitled Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/main.css"></link>
        
        <style type="text/css">
		
			body {
				background-image: url(../images/bg.jpg);
			}
		
		</style>
    
    </head>

    <body>
        
        <!-- Header -->   
            <header>
            	<div id="logo">
                	<a href="../index.html">Ideallist Nutrition App</a>
                </div>
                <nav>
                	<ul>
                    	<li><a href="#">Foods</a></li>
                        <li><a href="../nutrition/">Nutrition</a></li>
                        <li><a href="#">Recipes</a></li>
                    </ul>
                </nav>
            </header>
            
        <!-- Section One -->
        	<section id="search-prompt">
            	<article id="simple-search">
                	<div id="simple-search-header" class="article-header">
                		<h2 class="center-align">Search for superfoods</h2>
                    </div>
                    <div id="highest" class="split-search">
                    	<h1>Highest</h1>
                        <p>Search for superfoods with the highest amounts of</p>
                        <select name="highest-nutrient">
                        	<option value="minerals-header" disabled>Minerals</option>
                        	<option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Beta Carotene</option>
                            <option value="alpha-carotene">Calcium</option>
                            <option value="alpha-carotene">Carbohydrates</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                        </select>
                        <input type="submit" value="Go" />
                    </div>
                    <div id="lowest" class="split-search">
                    	<h1>Lowest</h1>
                        <p>Search for superfoods with the highest amounts of</p>
                        <select name="lowest-nutrient">
                        	<option value="minerals-header" disabled>Minerals</option>
                        	<option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Beta Carotene</option>
                            <option value="alpha-carotene">Calcium</option>
                            <option value="alpha-carotene">Carbohydrates</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                            <option value="alpha-carotene">Alpha Carotene</option>
                        </select>
                        <input type="submit" value="Go" />
                    </div>
                </article>
                <article id="advanced-search">
                	<div id="advanced-search-header" class="article-header">
                    	<p class="center-align">Advanced Search ></p>
                        <!-- <ul class="accordion">
                            <li>
                                <button class="accordion-control"><h3>Calcium</h3></button>
                                <div class="accordion-panel">
                                    <h3>Intro</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis, mauris nec sodales elementum, mi nibh lobortis odio, in efficitur urna erat sit amet libero. Donec auctor quis leo vel volutpat. Sed molestie lorem et tempor sagittis. Vivamus suscipit nulla non lectus suscipit, quis posuere purus scelerisque. Praesent pretium mauris sit amet lectus accumsan, nec aliquam turpis condimentum. In posuere arcu sem, vitae molestie dolor ultrices ac. Suspendisse lacinia tempus tellus, in finibus nisi rhoncus non.</p>
                                </div>
                            </li>
                        </ul> -->
                    </div>
                </article>
                
            </section>
            
        <!-- Footer -->    
            <footer>
            </footer>
            
        <!-- Scripts -->
        	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    		<script type="text/javascript" src="assets/js/util.js"></script>
            
	</body>
    
</html>
